predictor.proto

syntax = "proto3";
option go_package = "www.github.com/Maevlava/Matatani/Backend/";

message Greeting {
  string greeting = 1;
  string name = 2;
}

message HelloRequest {
  Greeting greeting = 1;
  string from = 2;
}

message HelloResponse {
  string greeting = 1;
}
message PredictImageRequest {
  string bucket = 1;
  string key = 2;
}
message PredictImageResponse {
  string className = 1;
}
service Predictor {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc PredictImage(PredictImageRequest) returns (PredictImageResponse);
}
